# RichText

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/java/com/example/shuyu/model/: MVViewModel.kt
app/src/main/res/layout/: activity_input.xml
gradle/wrapper/: gradle-wrapper.properties
textUtilsLib/: build.gradle
textUtilsLib-kotlin/: build.gradle
textUtilsLib/src/main/java/com/shuyu/textutillib/: RichEditText.java
